<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <h1 style="text-align: center"><b>What do I have in my fridge?</b></h1>

    <div class="header-container">
      <div class="logo">
        <img
          width="100"
          src="./1760350_cupcake_dessert_food_sweet_icon.png"
          alt="Cupcake"
        />
        Cupcake
      </div>
      <div class="logo">
        <img
          width="100"
          src="./2138263_dessert_food_ice cream_icecream_summer_icon (2).png"
          alt="Ice"
        />
        Ice cream
      </div>
      <div class="logo">
        <img
          width="100"
          src="./3316510_cerejas_cherries_cherry_fruit_icon.png"
          alt="cherries"
        />
        Cherries
      </div>
      <div class="logo">
        <img
          width="100"
          src="./3316512_banana_blackbarry_blackberries_fruit_icon.png"
          alt="Logo Time Tracker"
        />
        Banana
      </div>
      <div class="logo">
        <img
          width="100"
          src="./4619618_avacado_food_fruit_fruits_icon.png"
          alt="Logo Time Tracker"
        />
        Avocado
      </div>
      <div class="logo">
        <img
          width="100"
          src="./4619624_food_fruit_fruits_pineapple_icon.png"
          alt="Logo Time Tracker"
        />
        Pineapple
      </div>
      <div class="logo">
        <img
          width="100"
          src="./7276558_carrot_vegetable_food_icon.png"
          alt="Logo Time Tracker"
        />
        Carrot
      </div>
      <div class="logo">
        <img
          width="100"
          src="./7600647_food_fruit_vegetable_vegetarian_organic_icon.png"
          alt="Logo Time Tracker"
        />
        Vegetable
      </div>
      <div class="logo">
        <img
          width="100"
          src="./9078170_burger_restaurant_food_cooking_icon.png"
          alt="Logo Time Tracker"
        />
        Burger
      </div>
      <div class="logo">
        <img
          width="100"
          src="./9951048_thanksgiving_mix_juice_cranberry_autumn_icon.png"
          alt="Logo Time Tracker"
        />
        Juice
      </div>
    </div>
    <h2 style="text-align: center">...thats it.</h2>
  </body>
</html>
