.header-container {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  border-style: ridge;
}

.header-container img {
  display: flexbox;
  width: 100%;
  height: auto;
  size: 40px;
}
.logo:hover {
  cursor: pointer;
  background-color: rgba(66, 66, 208, 0.66);
  text-shadow: crimson;
}

.logo:active {
  text-transform: uppercase;
}

.logo {
  position: relative;
  background-color: #0d12a52a;
  border-radius: 10px;
  padding: 10px 20px;
  font-size: 20px;
  text-align: center;
  margin-right: 35px;
  box-sizing: border-box;
  border-style: double;
  box-shadow: 0 0 20px rgba(10, 23, 136, 0.765);
}
